/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
}
  
header {
    text-align: center;
    margin: 20px 0;
}
  
header h2 {
    color: #777;
    font-size: 1.2rem;
    text-transform: uppercase;
}
  
header h1 {
    font-size: 2.5rem;
    margin-top: 10px;
}
  
/* Main Section */
.main-section {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    padding: 20px;
}
  
.image-description {
    display: flex;
    gap: 20px;
}
  
.image-description img {
    max-width: 500px;
    height: auto;
    border-radius: 8px;
}
  
.description {
    max-width: 500px;
}
  
.description h3 {
    color: #555;
    font-size: 1.5rem;
    margin-bottom: 10px;
}
  
.description p {
    margin-bottom: 15px;
}
  
.buttons {
    display: flex;
    gap: 10px;
}
  
.buttons {
    color: #fff;
    border: none;
    padding: 10px 15px;
    font-size: 1rem;
    border-radius: 4px;
    cursor: pointer;
}
  
.buttons button:hover {
    background-color: #444;
}

@media (max-width: 768px) {
    .buttons{
        flex-direction: column;
        align-items: center;
        width: 80%;
    }
    .description{
        font-size: 14px;
    }
}
@media (min-width: 769px) and (max-width: 1024px) {
    .main-section {
        grid-template-columns: repeat(2, 1fr);
        padding: 40%;
        text-align: left;
        max-width: 1200px;
        margin: 0 auto;
    }
    .image-description{
        max-width: 800px;
    }
    .description{
        font-size: 18px;
    }
    .buttons{
        font-size: 18px;
        padding: 15px 30px;
    }
    
}
@media (min-width: 1025px) {
    .image-description{
        grid-template-columns: repeat(3,1fr);
    }
    
}